{
  "name": "@area44/image-meta-fetcher",
  "version": "25.07.24",
  "private": true,
  "description": "Fetch metadata for images in a directory",
  "homepage": "https://github.com/area44/node-image-meta-fetcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area44/node-image-meta-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/area44/node-image-meta-fetcher/issues"
  },
  "license": "MIT",
  "author": "AREA44",
  "type": "module",
  "main": "index.js",
  "exports": {
    "import": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "keywords": [
    "image",
    "metadata",
    "image-dimensions",
    "base64",
    "sharp",
    "tinyglobby",
    "utility"
  ],
  "dependencies": {
    "tinyglobby": "^0.2.15",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@area44/biome-config": "^2.2.6",
    "@biomejs/biome": "^2.2.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.20.0"
  }
}
