{
  "name": "@area44/getimages",
  "version": "23.8.4",
  "private": "true",
  "description": "Get all images in a directory and write them to a JSON file",
  "homepage": "https://github.com/AREA44/node-getImages#readme",
  "repository": {
    "url": "git+https://github.com/AREA44/node-getImages.git"
  },
  "license": "MIT",
  "author": "AREA44",
  "scripts": {
    "test": "uvu tests"
  },
  "dependencies": {
    "glob": "^10.3.3",
    "plaiceholder": "^3.0.0",
    "sharp": "^0.32.4"
  },
  "devDependencies": {
    "uvu": "^0.5.6"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=18"
  }
}
